spring.application.name=College-Application-db



spring.datasource.url=jdbc:postgresql://localhost:5432/collegedb
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
